<a href="/wiki/Help:IPA/English" title="Help:IPA/English">
    /
    <span style="border-bottom:1px dotted">
        <span title="/ˈ/: primary stress follows">
            ˈ
        </span>
        <span title="&#39;t&#39; in &#39;tie&#39;">
            t
        </span>
        <span title="/ɪ/: &#39;i&#39; in &#39;kit&#39;">
            ɪ
        </span>
        <span title="&#39;m&#39; in &#39;my&#39;">
            m
        </span>
        <span title="/ə/: &#39;a&#39; in &#39;about&#39;">
            ə
        </span>
        <span title="/θ/: &#39;th&#39; in &#39;thigh&#39;">
            θ
        </span>
        <span title="/i/: &#39;y&#39; in &#39;happy&#39;">
            i
        </span>
    </span>
    <span class="wrap"> </span>
    <span style="border-bottom:1px dotted">
        <span title="/ˈ/: primary stress follows">
            ˈ
        </span>
        <span title="/ʃ/: &#39;sh&#39; in &#39;shy&#39;">
            ʃ
        </span>
        <span title="/æ/: &#39;a&#39; in &#39;bad&#39;">
            æ</span>
        <span title="&#39;l&#39; in &#39;lie&#39;">
            l</span>
        <span title="/ə/: &#39;a&#39; in &#39;about&#39;">
            ə</span>
        <span title="&#39;m&#39; in &#39;my&#39;">
            m</span>
        <span title="/eɪ/: &#39;a&#39; in &#39;face&#39;">
            eɪ</span>
    </span>
    /
</a>


<a href="/wiki/Help:IPA/English" title="Help:IPA/English">
    /
    <span style="border-bottom:1px dotted">
        <span title="'b' in 'buy'">b</span>
        <span title="/ə/: 'a' in 'about'">ə</span>
        <span title="/ˈ/: primary stress follows">ˈ</span>
        <span title="'r' in 'rye'">r</span>
        <span title="/ɑː/: 'a' in 'father'">ɑː</span>
        <span title="'k' in 'kind'">k</span> [.., " ", ..]
    </span>
    <span class="wrap"> </span>
    <span style="border-bottom:1px dotted">
        <span title="'h' in 'hi'">h</span>
        <span title="/uː/: 'oo' in 'goose'">uː</span>
        <span title="/ˈ/: primary stress follows">ˈ</span>
        <span title="'s' in 'sigh'">s</span>
        <span title="/eɪ/: 'a' in 'face'">eɪ</span>
        <span title="'n' in 'nigh'">n</span>
    </span>
    <span class="wrap"> </span>
    <span style="border-bottom:1px dotted">
        <span title="/oʊ/: 'o' in 'code'">oʊ</span>
        <span title="/ˈ/: primary stress follows">ˈ</span>
        <span title="'b' in 'buy'">b</span>
        <span title="/ɑː/: 'a' in 'father'">ɑː</span>
        <span title="'m' in 'my'">m</span>
        <span title="/ə/: 'a' in 'about'">ə</span>
    </span>
    /
</a>
